<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <section class="header-head">
                    <h1 class="logo">Logo</h1>
                    <div class="search-bar">
                        <input type="text" class="input-bar">
                        <button type="button" class="input-button">S</button>
                    </div>
                    <div class="cicle-button-wrap">
                        <button type="button">i</button>
                    </div>
                </section>
                
                <article class="slider-wrap">
                    <ul class="slider">
                        <li class="item">
                            <img src="images/slider.jpg" alt="">
                        </li>
                        <li class="item">
                            <img src="images/slider.jpg" alt="">
                        </li>
                    </ul>
                </article>
            </header>
            <main>
                <section class="info-list-wrap">
                    <ol class="info-list">
                        <li>
                            <h3 class="title">First</h3>
                            <p class="desc">동해 물과 백두산이
                                마르고 닳도록
                                하느님이 보우하사
                                우리나라 만세</p>
                        </li>
                        <li>
                            <h3 class="title">Second</h3>
                            <p class="desc">남산 위에 저 소나무
                                철갑을 두른 듯
                                바람 서리 불변함은
                                우리 기상일세</p>
                        </li>
                        <li>
                            <h3 class="title">Third</h3>
                            <p class="desc">가을 하늘 공활한데
                                높고 구름 없이
                                밝은 달은 우리 가슴
                                일편단심일세</p>
                        </li>
                    </ol>
                </section>
                <section class="info-guide-wrap">
                    <div class="img-wrap">
                        <img src="images/slider.jpg" alt="">
                    </div>
                    <div class="text-wrap">
                        <h3 class="title">We Are Experts<br>in Elearning</h3>
                        <p class="desc">이 기상과 이 맘으로
                            충성을 다하여
                            괴로우나 즐거우나
                            나라 사랑하세</p>
                    </div>
                </section>
                <section class="info-subject">
                    <p class="sub-title">sub Title</p>
                    <h3 class="title">Popular Subjects</h3>
                    <div class="list-item">
                        <ul>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                            <li class="item"> <img src="images/slider.jpg" alt=""></li>
                        </ul>
                    </div>
                </section>
            </main>
           
        </div>
    </body>
    </html>
</body>
</html>